<html>
    <head>
        <title>Integrantes del Equipo</title>
        <style>

            .fijo {
            position: fixed;
            background-color: white;
            z-index: 1000;
            left: 0;
            width: 100%;
            height: 10%;
            }
            #menuPrincipal {
            height: 10%;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            th a{
                color: green;

            }
            h1{
                text-align: center;
                color:green;
                font-family: "Times New Roman", Times, serif;
                font-size: 300%;
            }
            .sinNegrilla{
                font-weight: normal;
            }
            .nombres{
                font-size: 200%;
            }
        </style>
    </head>
    
    <body>
        <table id = "menuPrincipal">
            <thead>
                <tr>
                    <th><a href = "equipo.html">Presentaci&oacuten Del Equipo</a></th>
                    <th><a href = "descriProyecto.html">Descripción Del Proyecto</a></th>
                    <th><a href = "reqs.html">Requerimientos</a></th>
                    <th><a href = "arquiProyecto.html">Arquitectura Del Proyecto</a></th>
                    <th><a href = "desarrollo.html">Desarrollo</a></th>
                    <th><a href = "pruebas.html">Pruebas</a></th>
                    <th><a href = "despliegue.html">Despliegue</a></th>
                    <th><a href = "contactanos.html">Cont&aacutectanos</a></th>
                </tr>
            </thead>
        </table>
        <br>
        <br>
        <h1>La Banda del Halcón</h1>
        <br>
        <br>
        <table>
            <thead class="nombres">
                <tr>
                    <th><a href = "https://github.com/JorgeETorradoF">Jorge Torrado</a></th>
                    <th><a href = "https://github.com/Erickcg2014">Erick Camargo</a></th>
                    <th><a href = "https://github.com/FTTE27">Juan Andrés Vásquez</a></th>
                    <th><a href = "https://github.com/zenencontreras">Zen&eacuten Contreras</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><p>Desarrollador Backend</p></th>
                    <th><p>Scrum Master</p></th>
                    <th><p>Desarrollador Backend</p></th>
                    <th><p>Desarrollador Frontend</p></th>
                </tr>
                <tr>
                    <th><p>inserte foto</p></th>
                    <th><p>inserte foto</p></th>
                    <th><p>inserte foto</p></th>
                    <th><p>inserte foto</p></th>
                </tr>
                <tr>
                    <th><p class = "sinNegrilla">Experiencia en programaci&oacuten con: <br><br> Python, Java, C++, Lua, Kotlin y ROS</p></th>
                    <th><p class = "sinNegrilla">Experiencia en programaci&oacuten con: <br><br> </p></th>
                    <th><p class = "sinNegrilla">Experiencia en programaci&oacuten con: <br><br> </p></th>
                    <th><p class = "sinNegrilla">Experiencia en programaci&oacuten con: <br><br> </p></th>
                </tr>
            </tbody>
        </table>
        <script src="menuPrincipal.js"></script>
    </body>
</html>