<html>
	<head>
		<title>pagina principal</title>	
		<style>
			div.contenedorXD{
				text-align: center;
			}
			h1{
				color: green;
				font-family: "Copperplate", "Times New Roman";
				font-size: 30px;
				line-height: 3;
				font-size: 50px;
				text-align: center;
			}
			ul {
				color: green;
				font-family: "Copperplate", "Times New Roman";
				font-size: 30px;
				line-height: 2.5;
				display: inline-block;
				text-align: left;
			}
			a {
				color: green;
				font-family: "Copperplate", "Times New Roman";
				font-size: 30px;
			}
			a:hover {
				color: blue;
			}
		</style>	

	</head>

	<body>
		<h1>P&aacutegina Principal</h1>
		<div class="contenedorXD">
			<ul>
				<li><a href = "equipo.html">Presentaci&oacuten Del Equipo</a></li>
				<li><a href = "descriProyecto.html">Descripción Del Proyecto</a></li>
				<li><a href = "reqs.html">Requerimientos</a></li>
				<li><a href = "arquiProyecto.html">Arquitectura Del Proyecto</a></li>
				<li><a href = "desarrollo.html">Desarrollo</a></li>
				<li><a href = "pruebas.html">Pruebas</a></li>
				<li><a href = "despliegue.html">Despliegue</a></li>
				<li><a href = "contactanos.html">Cont&aacutectanos</a></li>
			</ul>	
		</div>
	</body>
</html>