<html>
    <head>
        <title>Pruebas</title>
        <style>
             .fijo {
            position: fixed;
            background-color: white;
            z-index: 1000;
            left: 0;
            width: 100%;
            height: 10%;
            }
            #menuPrincipal {
            height: 10%;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            a
            {
                color:green;
            }
        </style>
    </head>
    <body>
        <table id = "menuPrincipal">
            <thead>
                <tr>
                    <th><a href = "equipo.html">Presentaci&oacuten Del Equipo</a></th>
                    <th><a href = "descriProyecto.html">Descripción Del Proyecto</a></th>
                    <th><a href = "reqs.html">Requerimientos</a></th>
                    <th><a href = "arquiProyecto.html">Arquitectura Del Proyecto</a></th>
                    <th><a href = "desarrollo.html">Desarrollo</a></th>
                    <th><a href = "pruebas.html">Pruebas</a></th>
                    <th><a href = "despliegue.html">Despliegue</a></th>
                    <th><a href = "contactanos.html">Cont&aacutectanos</a></th>
                </tr>
            </thead>
        </table>
        <script src="menuPrincipal.js"></script>
    </body>
</html>